@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    /* PRIMARY COLORS */
    --col-1: hsl(163, 72%, 41%); 
    --col-2: hsl(356, 69%, 56%);
    --facebook-col: hsl(208, 92%, 53%);
    --twitter-col: hsl(203, 89%, 53%);
    --instagram-col: linear-gradient(to right, #fdc468, #df4996);
    --youtube-col: hsl(348, 97%, 39%);
    --toggle-dark-col: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --toggle-light-col: hsl(230, 22%, 74%);
    --fw: 700;

    /* LIGHT THEME */
    --bg-col: hsl(0, 0%, 100%);
    --hover-bg: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text-col-1: hsl(228, 12%, 44%);
    --text-col-2: hsl(230, 17%, 14%);

    box-sizing: border-box;
    font-size: 10px;
}

/* dark theme colors. applied when the data-theme changed to light in javascript. */
:root[data-theme='dark'] {
    --bg-col: hsl(230, 17%, 14%);
    --hover-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text-col-1: hsl(228, 34%, 66%);
    --text-col-2: hsl(0, 0%, 100%);
}


/* GLOBAL STYLES */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-col);
    font-size: 1.4rem;
    color: var(--text-col-1);
}

a {
    text-decoration: none;
}

h1, h2, h4, h4, h5 {
    color: var(--text-col-2);
}


h1 {
    font-size: 2.5rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}


/* HEADER 
=================================================*/
.header {
    padding-top: 5rem;
}

.header p {
    padding-top: 1.3rem;
    font-size: 1.5rem;
    font-weight: var(--fw);
    color: var(--text-col-1);
}

.header .border-bottom{
    position: relative;
    width: 100%;
    height: 1px;
    background-color: var(--text-col-1);
    margin-top: 3rem;
}

/* SWITCHER SECTION
=================================================*/
.switcher {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 2rem 0;
}

/* TOGGLE BUTTON 
=================================================*/
input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
cursor: pointer;
width: 52px;
height: 27px;
background: var(--toggle-light-col);
float: right;
border-radius: 100px;
position: relative;
}


label:after {
content: '';
position: absolute;
top: 3px;
left: 3px;
width: 20px;
height: 20px;
background: #fff;
border-radius: 90px;
transition: 0.3s;
}

input:checked + label {
background: var(--toggle-dark-col);
}

input:checked + label:after {
left: calc(100% - 5px);
transform: translateX(-100%);
}

label:active:after {
width: 45px;
}


/* CARD: FOLLOWERS 
=================================================*/
.card-followers .container {
    display: grid;
}

.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--card-bg);
    padding: 2.5rem 0;
    border-radius: 0.5rem;
    border-top: 4px solid var(--facebook-col);
    margin-bottom: 3rem;
}

.card-header {
    display: flex;
    align-items: center;
}

.card-header p {
    color: var(--text-col-1);
    padding-left: 1rem;
    font-size: 1.2rem;
    font-weight: var(--fw);
}

.card-follows {
    padding: 2rem 0;
    text-align: center;
}

.card-follows h2 {
    font-size: 5rem;
}

.card-follows p {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-footer p {
    text-transform: capitalize;
    font-weight: var(--fw);
    color: var(--text-col-2);
    padding-left: 0.5rem;
}

.card-inner:nth-child(2) {
    border-top-color: var(--twitter-col);
}
.card-inner:nth-child(3) {
    border-image-source: var(--instagram-col);
    border-image-slice: 50;
}

.card-inner:nth-child(4) {
    border-top-color: var(--youtube-col);
}

.card-inner:nth-child(2) .card-footer p, 
.card-inner:nth-child(3) .card-footer p {
    color: var(--col-1);
}
.card-inner:nth-child(4) .card-footer p {
    color: var(--col-2);
}

/* CARD: OVERVIEW 
=================================================*/
.card-overview h1 {
    padding: 3rem 0;
}

.card-overview-inner {
    display: grid;
    row-gap: 2rem;
    background-color: var(--card-bg);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
}

.card-overview-header,
.card-overview-footer {
    display: flex;
    justify-content: space-between;
}

.card-overview-header h2 {
    font-size: 1.2rem;
    color: var(--text-col-1);
}

.card-overview-footer h3 {
    font-size: 2.2rem;
    color: var(--text-col-2);
}

.card-overview-info {
    display: flex;
    align-items: center;
    font-weight: var(--fw);
}

.card-overview-info p {
    padding-left: 0.3rem;
    color: var(--col-1);
}

.card-overview-info .icon-down-text {
    color: var(--col-2);
}

/* TOGGLE TRANSITION 
=================================================*/
:root.transition,
:root.transition *,
:root.transition *:before,
:root.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
}

/* FOOTER
=============================================== */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-top: 3rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* FOR DESKTOP AND TABLETS
    =================================================*/
@media screen and (min-width:768px) {
    /* HEADER 
    =================================================*/
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header p {
        padding-top: 0.5rem;
    }

    .header .border-bottom {
        display: none;
    }

    .card-inner:hover {
        background: var(--hover-bg);
    }

    .switcher {
        align-items: center;
    }

    .switcher h2 {
        color: var(--text-col-1);
        font-size: 1.5rem;
        padding-right: 1rem;
    }

    /* CARD: FOLLOWERS
    =================================================*/
    .card-followers .container {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4rem;
        margin-top: 5rem;
    }

    .card-followers h2 {
        font-size: 5.5rem;
    }

    /* CARD: OVERVIEW
    =================================================*/
    .card-overview-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4rem;
    }

    .card-overview-header h2 {
        font-size: 1.3rem;
    }
    
    .card-overview-footer h3 {
        font-size: 3.5rem;
    }
    
}

